function Sys.range 2
push argument 0
pop pointer 0

push this 0
pop local 0
push this 0
pop local 1

push argument 1
push constant 1
sub
pop argument 1

push constant 1
push pointer 0
add
pop pointer 0

label while
push argument 1
push constant 0

eq
if-goto END

push this 0
push local 0
call Sys.max 2
pop local 0

push this 0
push local 1
call Sys.min 2
pop local 1

push constant 1
push pointer 0
add
pop pointer 0

push argument 1
push constant 1
sub
pop argument 1

goto while

label END
push local 0
push local 1
sub
return



// The emulator will start executing from here. You can modify
// the code below while testing and debugging your code, but
// please revert your changes before submitting to Gradescope;
// otherwise, your submission will most likely fail all tests.
//
// A better way to test your code is to use the supplied file
//   Sys.tst
// with the virtual machine emulator. Please do not submit this
// file to Gradescope, as this will cause your submission to be
// rejected.
//
function Sys.init 0
    call Sys.range 2
label WHILE
    goto WHILE
